body{
    background: #b98e77;
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    
    
}

.box-container {
    
    grid-template-areas:
        "header header"
        "sidebar content"
        "sidebar content"
}
.box5{
    margin-left: 750px;
}
img{
     /* display:-webkit-box;
    margin-left: 870px;*/
    
    height: 420px;
    width: 250px; 
    
}
    

.box1{
    background: #bea6a6 4px;
    grid-area: header;
    text-align: center;
    height: 80vh;
    width: 80vw;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
    
.wrapper{
    margin-top: -360px;
}

.box2{
    grid-area: sidebar content;
    width: 500px;
    height: 150px;
    font-size: 20px;
    text-align: justify;
    margin-left: 60px;
    
}
.box3{
    width: 500px;
    height: 150px;
    margin-top: 60px;
    font-size: 20px;
    text-align: justify; 
    margin-left: 60px;   
}

.wrapper{
    text-align: left;
}
